<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 1</title>
    <style>
      .first{
        border: 1px solid black;
        background-color: #96D4D3;  
        border-radius: 10px;
      }
      th,td{
        border: 1px solid black;
        border-radius: 10px;
      }
      .second{
            margin: 0 auto;
            margin-top: 100px;
            width: 20%;
            height: 200px;
            border-spacing: 15px;
        }
        .R1C1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 5px;
        }
        .R1C2{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 8px;
        }
        .R1C3{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 12px;
        }
        .R2C1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 9px;
        }
        .R2C2{
             border : 3px solid rgb(178, 214, 33); 
            border-radius: 3px;
        }
        .R2C3{
             border : 3px solid rgb(178, 214, 33); 
            border-radius: 12px;
        }
        .R3C1{
            border : 3px solid rgb(178, 214, 33); 
            border-radius: 50%;
        }
        .R3C2{
          border : 3px solid rgb(178, 214, 33); 
            border-radius: 5px;
        }
        .R3C3{
             border : 3px solid rgb(178, 214, 33); 
            border-top-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }
    </style>
  </head>

  <body>
    <table class="first" style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    
    <table class="second">
        <tr>
            <td class="R1C1"></td>
            <td class="R1C2"></td>
            <td class="R1C3"></td>
        </tr>
        <tr>
            <td class="R2C1"></td>
            <td class="R2C2"></td>
            <td class="R2C3"></td>
        </tr>
        <tr>
            <td class="R3C1"></td>
            <td class="R3C2"></td>
            <td class="R3C3"></td>
        </tr>  
    </table>
  </body>
</html>

