<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 5</title>
    <style>
      div.container {
        display: flex;
        justify-content: space-between;
        width: 32%;
        margin: 0 auto;
        padding-top: 100px;
        text-align: left;
        padding: 2em;
        padding-top: 10px;
        padding-right:10px;
        padding-bottom: 200px; /* Add padding to extend the square slightly down */
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
        border-top: 1px dotted purple;
        border-left: 1px dotted purple;
        border-right: 1px dotted purple;
      }

      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-right: 20px;
        margin-top: 30px;
        text-align: left; /* Align list items to the left */
        width: 14em;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      ul.navbar a {
        text-decoration: none;
      }
      a:visited{
        color:blue;
      }
      a:hover {
        color: purple;
      }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="navbar">
        <li><a href="">Home page</a></li>
        <li><a href="">Musings</a></li>
        <li><a href="">My town</a></li>
        <li><a href="">Links</a></li>
      </ul>

      <div class="content">
        <h1>My first styled page</h1>

        <p>Welcome to my styled page!</p>

        <p>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere&hellip;
        </p>

        <p>There should be more here, but I don't know what yet.</p>

        <address>
          Made 5 April 2004<br />
          by myself.
        </address>
      </div>
    </div>
  </body>
</html>
