<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        h2 {
          text-align: center;
        }
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-weight: bold;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid blue;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }
        th.task-heading {
          background-color: yellow; /* yellow */
          color: black; /* White */
        }
        .links-section {
          text-align: center;
          margin-top: 20px;
      }

      .social-link {
          margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <h1>MERN FULL STACK</h1>
    <h1>HTML and CSS Tasks</h1>
    <p>Name: C.NAGA VARDHAN</p>
    <p>Reg No: 21BCE7773</p>
    <p>Email: <a href="mailto:nagavardhan.21bce7773@vitapstudent.ac.in">nagavardhan.21bce7773@vitapstudent.ac.in</a></p>
    <h2>HTML Tasks</h2>
    <table>
      <tr>
        <th class="task-heading" >Task Name</th>
        <th class="task-heading" >Task Link</th>
      </tr>
      <tr>
        <td>HTML Task 1</td>
        <td><a href="HTML_Task_1.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML  Task 2</td>
        <td><a href="HTML_Task_2.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML Task 3</td>
        <td><a href="HTML_Task_3.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML Task 4</td>
        <td><a href="HTML_Task_4.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML  Task 5</td>
        <td><a href="HTML_Task_5.html">Click here</a></td>
      </tr>
    </table>
    <h2>CSS Tasks</h2>
<table>
    <tr>
        <th class="task-heading" >Task Name</th>
        <th class="task-heading" > Task Link</th>
    </tr>
    <tr>
      <td>CSS Task 1</td>
      <td><a href="CSS_task_1.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 2</td>
      <td><a href="CSS_task_2.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 3</td>
      <td><a href="CSS_task_3.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 4</td>
      <td><a href="CSS_task_4.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 5</td>
      <td><a href="CSS_task_5.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 6</td>
      <td><a href="CSS_task_6.html">Click here</a></td>
    </tr>
    <tr>
      <td>CSS Task 7</td>
      <td><a href="CSS_task_7.html">Click here</a></td>
    </tr>
</table>
    </body>
</html>
